# BaseLibDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZRCPayConfig
app/src/main/java/com/example/myapplication/: MianActivity.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  LoginContract.java  LoginEntity.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/anonymous/baselib/: Constants.java  LoginEntity.java
baselib/src/main/java/com/anonymous/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
baselib/src/main/java/com/anonymous/baselib/component/: ProgressManager.java  RxTimer.java
baselib/src/main/java/com/anonymous/baselib/rxhttp/exception/: RxApiException.java
baselib/src/main/java/com/anonymous/baselib/rxhttp/https/: SSLSocketClient.java
baselib/src/main/java/com/anonymous/baselib/rxhttp/interceptor/: LogInterceptor.java  TokenInterceptor.java
baselib/src/main/java/com/anonymous/baselib/rxhttp/retrofit/: ParamBuilder.java  RetrofitAPI.java  ServiceAPI.java
baselib/src/main/java/com/anonymous/baselib/rxhttp/rxjava/: RxHelper.java  RxMoudle.java  RxObservable.java  RxResultFunc.java  RxSubscriber.java
baselib/src/main/java/com/anonymous/baselib/utils/: CacheUtils.java  FileUtils.java  ProperUtils.java
baselib/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
